spring.application.name=StudentManagementSystem-4
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=dinesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

